<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(재)포항문화재단</title>
<style>
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, form, fieldset, input, select, textarea, 
button,article, aside, dialog, footer, header, section, footer, nav, figure, hgroup {margin:0;padding:0}
html, body { height:100%; font-family:'Malgun Gothic','맑은 고딕','돋움','Dotum','굴림','Gulim','Helvetica','AppleSDGothicNeo','Sans-serif'; font-size:14px; background:#e2e2e2; } 
a{color:#333 ;text-decoration:none}
a:link, a:visited{text-decoration:none}
a:hover, a:active{text-decoration:none}
img#poster{border:0; display:block; margin-left:auto; margin-right:auto;}
ol, ul{list-style:none}

</style>
</head>

<body style="font-family:'Malgun Gothic','맑은 고딕','돋움','Dotum','굴림','Gulim','Helvetica','AppleSDGothicNeo','Sans-serif'; font-size:14px; background:#e2e2e2; ">

<div class="email" style="position:relative;  width:100%; height:auto; margin-top:50px;">
  <div class="form" style=" position:relative; margin:0px auto; max-width: 800px; min-width: 600px; height:auto; background:#ffffff; border:#bfbfbf 1px solid; box-shadow: 2px 2px 5px #d8d5d5;">
  <div class="icon" style="position:relative; text-align:right; right:0px;    margin:-41px 5px;   z-index: 99;"><img src="https://phcf.or.kr/etc/clip.png"></div>
  <div class="logo" style="position:relative; background:#ffffff; border-top:#8dc324 10px solid;  border-bottom:#ececec 1px solid; padding: 20px;"><a href="https://phcf.or.kr" target="_blank"><img src="https://phcf.or.kr/etc/email_logo.png"></a></div>
  <div class="contents" style="margin:20px; line-height:24px; width: 760px;  height:auto;">
    <ul style="list-style:none;padding: 0px;">
      <li style="line-height:160%;vertical-align: middle; font-size:14px;">
     <strong>#toName# 님</strong>, 안녕하세요? <br /><br />
      본 메일은 회원님의 메일수신 동의에 따라 발송된 안내 메일 입니다..<br />
      아래의 최신 공연/전시 에 대한 확인 하세요<br /><br/>
      <h2 style="text-align:center;">#articleTitle#</h2>
      <img src="#posterSrc#" id="poster" title="#articleTitle#" width="300" height="400"/>
       <br/>
       <div id="emailContent">#emailContent#</div>
<!--       <img title="웹베너.jpg" src="https://phcf.or.kr/common/file/download.do?upload_file_name=20181122_0754003a2feee7a39f829186100000f7_l.jpg"><br /> -->
<!--      	<strong>2018 송년 기획 연극 <사랑해요, 당신></strong><br /><br /> -->
        <a href="#articleLink#" style="text-decoration:none"><span style="font-weight: bold; color: #fff; position: relative;  padding: 8px 12px; background: #28a039;border-radius: 3px;">포항문화재단 공연일정 안내 GO</span></a><br/><br/>      
      </li>
    </ul>
  </div>
  <div class="ps" style="clear:both; padding:20px; text-align:center; background:#f0f0f0; color: #9e9e9e;font-size: 14px; ">본메일은 발신전용메일이므로 회신이 불가하며, 궁금하신점은 포항문화재단 사무실로 문의하시기 바랍니다.<br /> (대표번호 054)289-7999 /  054)289-7800)</div>
  </div>
</div>

</body>
</html>
