<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>(재)포항문화재단</title>
<style>
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, form, fieldset, input, select, textarea, 
button,article, aside, dialog, footer, header, section, footer, nav, figure, hgroup {margin:0;padding:0}
html, body { height:100%; font-family:'Malgun Gothic','맑은 고딕','돋움','Dotum','굴림','Gulim','Helvetica','AppleSDGothicNeo','Sans-serif'; font-size:14px; background:#e2e2e2; } 
a{color:#333 ;text-decoration:none}
a:link, a:visited{text-decoration:none}
a:hover, a:active{text-decoration:none}
img{border:0}
ol, ul{list-style:none} 
</style>
</head>

<body style="font-family:'Malgun Gothic','맑은 고딕','돋움','Dotum','굴림','Gulim','Helvetica','AppleSDGothicNeo','Sans-serif'; font-size:14px; background:#e2e2e2;height:auto;">
<div class="email" style="position:relative;  width:100%; height:auto; margin-top:50px;">
  <div class="form" style=" position:relative; margin:0px auto; max-width: 800px; min-width: 600px;  background:#ffffff; border:#bfbfbf 1px solid; box-shadow: 2px 2px 5px #d8d5d5;">
  <div class="icon" style="position:relative; text-align:right; right:0px;    margin:-41px 5px;   z-index: 99;"><img src="https://phcf.or.kr/etc/clip.png"></div>
  <div class="logo" style="position:relative; background:#ffffff; border-top:#8dc324 10px solid;  border-bottom:#ececec 1px solid; padding: 20px;"><a href="https://phcf.or.kr" target="_blank"><img src="https://phcf.or.kr/etc/email_logo.png"></a></div>
  <div class="contents" style="margin:20px; line-height:0px; width: 760px;  height:auto;">
    <ul style="list-style:none;padding: 0px;">
      <li style="line-height: 18px;vertical-align: middle; font-size:14px;">
안녕하세요? <br /><br />
 
 본 메일은 휴면회원 변경 안내 메일 입니다.<br />

(재)포항문화재단 사이트 마지막 접속일로 부터 12개월동안 홈페이지를 한번도 방문하지 않은 회원을 대상으로 <br/>발송 되는 메일 입니다.<br />
회원님의 소중한 개인정보를 보호하기 위해 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 의거, <br/>휴면 회원으로 전환하여 회원정보를 별도로 분리보관하고 있습니다.<br /><br />

	<div style="color:#ff0000;">휴면 전환을 원치 않으실 경우, 홈페이지(<a href="https://phcf.or.kr" target="_blank">https://phcf.or.kr</a>)를 방문 하시어 로그인을 해주세요.<br/>
15일 이후 휴면회원으로 전환되며, 회원 정보는 분리 보관 됩니다.<br />
(개인정보 분리 보관 후 로그인하기 위해서는 본인확인을 위하여 본인 인증을 하셔야 됩니다.)</div>
  <br/>
감사합니다.<br /><br />
- (재)포항문화재단
      </li>
    </ul>
  </div>
  <div class="ps" style="padding:20px; text-align:center; background:#f0f0f0; color: #9e9e9e;font-size: 14px; ">본메일은 발신전용메일이므로 회신이 불가하며, 궁금하신점은 포항문화재단 사무실로 문의하시기 바랍니다.<br /> (대표번호 054)289-7999 /  054)289-7800)</div>
  </div>
</div>

</body>
</html>
