<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>고유식별정보 수집 · 이용에 따른 동의</title>
<style>
html, body, 
div, h1, h2, h3, h4, h5, h6, 
p, ul, ol, li, dl, dt, dd, 
form, fieldset, input, select, textarea, button,
article, aside, dialog, footer, header, section, footer, nav, figure, hgroup {margin:0;padding:0}
html, body { height:100%; font-family:'Malgun Gothic','맑은 고딕','돋움','Dotum','굴림','Gulim','Helvetica','AppleSDGothicNeo','Sans-serif';} 
a{color:#333 ;text-decoration:none}
a:link, a:visited{text-decoration:none}
a:hover, a:active{text-decoration:none}
img{border:0}
ol, ul{list-style:none} 

.support .title { padding:20px; background-color:#2b6db0; height:30px; color:#FFF; font-size:18px; font-weight:bold;  } 
.support .popup_close { width:100%;  text-align:right; margin-top:-23px;    float: right;  position: relative}
.support .contents { margin:20px; line-height:24px;}
.support li { padding:10px 0 10px 0px}

</style>

</head>

<body>
<div class="support">

<div class="title"><strong>고유식별정보 수집 · 이용에 따른 동의</strong>
<span class="popup_close"><a href="#" onclick="window.close();" ><img src="/images/egovframework/phcf/content/com/btn_support_close.png" alt="팝업닫기"></a></span></div>
  
  <div class="contents">
    <p>포항문화재단에서 아래 목적으로 본인의 고유식별정보인 주민등록번호를 수집 및 이용하는 것에 동의합니다.</p>
    <ul>
      <li><strong>1. 수집하는 개인정보의 항목</strong>- 주민등록번호, 이름</li>
      <li><strong>2. 이용목적</strong>- '후원자'에 대한 포항문화재의 후원금영수증 발급 등의 관련 업무에 활용 목적</li>
      <li><strong>3. 보유 및 이용기간</strong>- 정보 폐기 요청 시까지 보관- 정보 폐기 후 폐기에 관한 기록 1년간 보관</li>
      <li><strong>4. 동의 거부 및 동의 거부 시의 불이익</strong>- '후원자'가 고유식별정보 제공에 동의하지 않을 경우 기부금영수증 발급 등의 해당 업무가 불가능할 수 있습니다.</li>
    </ul>
  </div>

</div>
</body>
</html>
