#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \ud604 \uc8fc\uc18c (ex. \ub098\uc774\uc2a4ID) \uc2dc return \uc73c\ub85c \uc0ac\uc6a9\ud560 URL
Globals.front_site_url =http://localhost:8180

# \uc678\ubd80 \ud398\uc774\uc9c0 \uc8fc\uc18c
Globals.main_url = http://localhost:8080
Globals.cms_url = http://localhost:8180
Globals.place_url = http://localhost:8280
Globals.festival_url = http://localhost:8380

#---------------------------------------------------------------------------
# CONFIGURATION FOR NICEPAY PROPERTIES
#---------------------------------------------------------------------------
# NICEPAY HOME DIR
nicePayHome	=C:\\eGovFrameDev-3.8.0-64bit\\nicepay
# NICEPAY RUN MERCHANTKEY
#merchantKey = +I6h19WJSlAN6ayvmVOnzi0cygivdWYEAI2vxI/43C3tSDHpmHIc9vp/M8+pXVEL0c6L32IVaVUHr+InF5AZjA==
# NICEPAY RUN MERCHANTID
#merchantID = ph2897815m

# NICEPAY TEST MERCHANTKEY
merchantKey =33F49GnCMS1mFYlGXisbUDzVf2ATWCl9k3R++d5hDd3Frmuos/XLx8XhXpe+LDYAbpGKZYSwtlyyLOtS/8aD7A==

# NICEPAY TEST MERCHANTID
merchantID =nictest00m
#---------------------------------------------------------------------------
# CONFIGURATION FOR TheBill(CMS) PROPERTIES
#---------------------------------------------------------------------------

# TheBill HOME DIR
theBillHome = C:\\eGovFrameDev-3.8.0-64bit\\thebill-edi-client

#(Test) 
dealID = 39000347
# (TEST)
apiKey = xtVdIKzjlfYf0B0JedlQ3lE2bPYVqvLpWTkjEZ4xSX8=
 
#(Real)
#dealID = 30045452
#(Real)
#apiKey = mRvBq49wakQxjUkw01KefY6KNgoU4TLEIRrksSwhxBs=
#--------------------------------------------------------------------------



#---------------------------------------------------------------------------------------------
# VALIDATION FOR FILE UPLOAD
# 
# [File Upload Description] - if not exist key then default search key
# limit[byte]   : max file size (if limit value [-1] then no file size check)
# ext           : allow file extension (if ext value [ENC] then no ext check)
# thumnail      : thumnail image width,height size (if thumnail value -1 then no make thumnail)
#                 50,50 : width is 50px, height is 50px
#                 50,-1 : width is 50px, height is width thumnail rate
#                 -1,50 : width is heigth thumnail rate, height is 50px
#---------------------------------------------------------------------------------------------
# DEFAULT LIMIT
default_image_limit = -1
default_video_limit = -1
default_etc_limit   = -1

# DEFAULT EXT
default_image_ext   = gif,jpg,bmp,png,jpeg,pdf,zip
default_video_ext   = ENC
default_etc_ext     = ENC

# DEFAULT THUMNAIL SIZE
default_thum_list   = 200,100
# default_thum_view size used cms send image
default_thum_view   = 860,1200

# EDITOR LIMIT
editor_image_limit = -1
editor_flash_limit = -1

# EDITOR EXT
editor_image_ext = gif,jpg,jpeg,bmp,png,pdf,zip
editor_flash_ext = swf,flv

# EDITOR THUMNAIL SIZE
editor_thum_view = 900,-1

#BOARD
BOARD_image_limit = -1
BOARD_thum_list = 235,-1
BOARD_thum_view = 432,209
BOARD_image_ext   = gif,jpg,bmp,png,jpeg,pdf,zip
BOARD_video_ext   = gif,jpg,bmp,png,jpeg,pdf,zip
BOARD_etc_ext     = gif,jpg,bmp,png,jpeg,pdf,zip

#IMAGE
ATTACH_IMAGE_image_limit = -1
ATTACH_IMAGE_image_ext   = gif,jpg,bmp,png,jpeg,pdf,zip
ATTACH_IMAGE_video_ext   = gif,jpg,bmp,png,jpeg,pdf,zip
ATTACH_IMAGE_etc_ext     = gif,jpg,bmp,png,jpeg,pdf,zip

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = maria

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth = session

# MainPage Setting
Globals.MainPage  = /index.do

# \uc0ac\uc774\ud2b8 Setting
Globals.SiteName  = cms
Globals.ProjectName = cms

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634
#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://192.168.24.103:3306/phcf2019?useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
Globals.mysql.UserName = root
Globals.mysql.Password = admin00

#oracle
Globals.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
Globals.oracle.Url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
Globals.oracle.UserName = com
Globals.oracle.Password = setThePassword

#altibase
Globals.altibase.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
Globals.altibase.Url=jdbc:Altibase://127.0.0.1:20300/mydb?encoding=UTF-8
Globals.altibase.UserName = com
Globals.altibase.Password = setThePassword

#tibero
Globals.tibero.DriverClassName=com.tmax.tibero.jdbc.TbDriver
Globals.tibero.Url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
Globals.tibero.UserName = com
Globals.tibero.Password = setThePassword

#cubrid
Globals.cubrid.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
Globals.cubrid.Url=jdbc:cubrid:127.0.0.1:30000:com:::?charset=utf-8
Globals.cubrid.UserName = com
Globals.cubrid.Password = setThePassword

#MariaDB
Globals.maria.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.maria.Url=jdbc:log4jdbc:mysql://192.168.24.103:3306/phcf2019?useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
Globals.maria.UserName =root
Globals.maria.Password =gbqlwmdkdlTlxl1999#
#Globals.maria.Url=jdbc:log4jdbc:mysql://db-phcf2019.coi7gyqdultu.ap-northeast-2.rds.amazonaws.com:3306/phcf2019?useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
#Globals.maria.UserName =phcf2019
#Globals.maria.Password =hubizict12#


#postgreSQL
Globals.postgres.DriverClassName=org.postgresql.Driver
Globals.postgres.Url=jdbc:postgresql://127.0.0.1:5432/comdb
Globals.postgres.UserName=com
Globals.postgres.Password=setThePassword

# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock = true
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount = 5

#\ud1b5\ud569\uba54\uc778\uba54\ub274
# Globals.MainPage = /sym/mnu/mpm/EgovMainMenuHome.do

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
#Globals.LocalIp = 127.0.0.2

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath     = globals.properties
Globals.ServerConfPath    = conf/server.properties
Globals.ClientConfPath    = conf/client.properties
Globals.FileFormatPath    = conf/format.properties
Globals.GPKIConfPath      = conf/gpki.properties
Globals.ConfPath          = conf
Globals.MailRequestPath   = mail/request/
Globals.MailRResponsePath = mail/response/
Globals.SMEConfigPath     = conf/SMEConfig.properties

# \ud658\uacbd\ud30c\uc77c \uc704\uce58 (jeus)
#Globals.ShellFilePath     = globals.properties
#Globals.ServerConfPath    = conf/server.properties
#Globals.ClientConfPath    = conf/client.properties
#Globals.FileFormatPath    = conf/format.properties
#Globals.GPKIConfPath      = conf/gpki.properties
#Globals.ConfPath          = conf
#Globals.fileStorePath     =
#Globals.MailRequestPath   = mail/request/
#Globals.MailRResponsePath = mail/response/
#Globals.SMEConfigPath     = conf/SMEConfig.properties
#Globals.SynchrnServerPath = tmp/upload/

# WINDOWS\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4
SHELL.WINDOWS.getHostName      = prg/sh_001.bat
SHELL.WINDOWS.getDrctryByOwner = prg/getDrctryByOwner.bat
SHELL.WINDOWS.getDrctryOwner   = prg/getDrctryOwner.bat
SHELL.WINDOWS.moveDrctry       = prg/moveDrctry.bat
SHELL.WINDOWS.compileSchema    = prg/compileSchema.bat
SHELL.WINDOWS.getDiskAttrb     = prg/getDiskAttrb.bat
SHELL.WINDOWS.getDiskCpcty     = prg/getDiskCpcty.bat
SHELL.WINDOWS.getDiskExst      = prg/getDiskExst.bat
 
# UNIX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4 - \uac1c\ubc1cwas jeus\uc5d0\uc11c \uc0ac\uc6a9\ud560\ub54c \uae30\uc900
SHELL.UNIX.getHostName      = prg/sh_001.sh
SHELL.UNIX.getDrctryByOwner = prg/getDrctryByOwner.sh
SHELL.UNIX.getDrctryOwner   = prg/getDrctryOwner.sh
SHELL.UNIX.getDrctryAccess  = prg/getDrctryAccess.sh
SHELL.UNIX.getMountLc       = prg/getMountLc.sh
SHELL.UNIX.getDiskName      = prg/getNetWorkInfo.sh
SHELL.UNIX.moveDrctry       = prg/moveDrctry.sh
SHELL.UNIX.compileSchema    = prg/compileSchema.sh
SHELL.UNIX.getDiskAttrb     = prg/getDiskAttrb.sh
SHELL.UNIX.getDiskCpcty     = prg/getDiskCpcty.sh
SHELL.UNIX.getDiskExst      = prg/getDiskExst.sh
SHELL.UNIX.getProcInfo      = prg/getProcInfo.sh

# LINUX\uc6a9 \uc258\ud30c\uc77c \uc815\ubcf4

# \uc5f0\uacc4
# \uae30\uad00\ucf54\ub4dc\uc218\uc2e0\uc6a9(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568.)
CNTC.INSTTCODE.DIR.rcv       = D:/tmp/test/rcv/
CNTC.INSTTCODE.DIR.rcvold    = D:/tmp/test/rcvold/
CNTC.INSTTCODE.DIR.bin       = D:/tmp/test/bin/

CNTC.INSTTCODE.CMD.edircv    = gcc_edircv.bat
CNTC.INSTTCODE.CMD.edircvmsg = gcc_edircvmsg.bat

CNTC.INSTTCODE.INFO.userid   = USERID
CNTC.INSTTCODE.INFO.userpw   = ******

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath =  C:/eGovFrameDev-3.8.0-64bit/workspace/upload/
# \uc5c5\ub85c\ub4dc URL \uacbd\ub85c \uc554\ud638\ud654 KEY
#Globals.filePath.Encryption.key = 10\uc790\ub9ac\uc774\uc0c1,\uc54c\ud30c\ubcb3 \ubc0f \uc22b\uc790 \ubc0f \ud2b9\uc218\uae30\ud638 \ud63c\uc6a9\ud558\uc5ec \ud0a4\ub97c \uc9c0\uc815\ud55c\ub2e4. 
# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud568. 
Globals.fileUpload.Extensions = .gif.jpg.jpeg.png
Globals.fileDownload.Extensions = .gif.jpg.jpeg.png

# \ud30c\uc77c \ub3d9\uae30\ud654 \ucef4\ud3ec\ub10c\ud2b8\uc5d0\uc11c \uc0ac\uc6a9\ud560 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.SynchrnServerPath = C:/eGovFrameDev-3.8.0-64bit/workspace/upload//Synch/

# for JFile properties
system.uploadpath = C:/egovframework/upload/
no.image.url = /resources/jfile/swfupload/images/no_img.gif
ftp.server.ip = 127.0.0.1
ftp.user.id = test
ftp.user.password = test

# Social(Facebook, Oauth \ucef4\ud3ec\ub10c\ud2b8 \uc0ac\uc6a9\uc2dc \ud65c\uc6a9)
facebook.appId         = 
facebook.appSecret     = 
twitter.consumerKey    = 
twitter.consumerSecret = 

#LDAP\uc870\uc9c1\ub3c4\uad00\ub9ac \ucef4\ud3ec\ub10c\ud2b8 \uc0ac\uc6a9\uc2dc LDAP\uc11c\ubc84\uc124\uc815\uc815\ubcf4 \ud544\uc694
ldap.url = ldap://localhost:10389
ldap.rootDn = c=kr
ldap.username = uid=admin,ou=system
ldap.password = secret

#\uc57d\ub3c4\uad00\ub9ac Kakao \uac1c\ubc1c\uc790 appkey \ubc1c\uae09 \ubc1b\uc544 \ub4f1\ub85d\ud574\uc11c \uae30\uc785 (\uce74\uce74\uc624\uac1c\ubc1c Dev \uc571\uad00\ub9ac \ub0b4\uc5d0\uc11c \ub3c4\uba54\uc778 \ub4f1\ub85d \ud544\uc694)
roughMap.appkey = b0fdac4f718d71a02d796f8fe3e12987

# backslash\ub97c \uc4f0\uae30 \uc704\ud574\uc120 \u005c(unicode backslash) \uc0ac\uc6a9\ud574\uc57c\ud568. 
# \ub124\uc774\ubc84 \uba54\uc77c\uc744 \uc704\ud55c \ud655\uc7a5 (ex. abc__@naver.com)
emailAddress.Regex = ^[0-9a-zA-Z]([-_\u005c\u005c.0-9a-zA-Z])*@[0-9a-zA-Z]([-_\u005c\u005c.]?[0-9a-zA-Z])*\u005c\u005c.[a-zA-Z]{2,3}$
emailAddress.Regex.javaString = ^[0-9a-zA-Z]([-_\u005c.0-9a-zA-Z])*@[0-9a-zA-Z]([-_\u005c.]?[0-9a-zA-Z])*\u005c.[a-zA-Z]{2,3}$

